<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_key_reciever"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cms341.message_encryptor.KeyReciever"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:hint="@string/enter"/>
    <Button
        android:id="@+id/add_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_key" />

</LinearLayout>
